{
  "expo": {
    "name": "premeal-mobile",
    "slug": "premeal-mobile",
    "version": "1.0.0",
    "scheme": "premeal",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFF7ED"
        }
      ]
    ],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Pre-Meal needs camera access so you can scan your card instead of typing it in at checkout."
      },
      "bundleIdentifier": "com.suftnet.premeal"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EA580C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.suftnet.premeal"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
